<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CI_CD_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-98-N0m">
                                <rect key="frame" x="8" y="67" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-k1-Ccs">
                                <rect key="frame" x="164.66666666666666" y="109" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PL2-Li-jDR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Say Hello"/>
                                <connections>
                                    <action selector="actionHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmL-7B-aro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-uf-Ige">
                                <rect key="frame" x="177" y="152" width="39" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4aH-98-N0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1sa-5K-sN2"/>
                            <constraint firstItem="bkF-k1-Ccs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93r-hN-fZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iyk-uf-Ige" secondAttribute="trailing" constant="8" id="J87-KF-RW6"/>
                            <constraint firstItem="Iyk-uf-Ige" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JCa-2A-vGy"/>
                            <constraint firstItem="Iyk-uf-Ige" firstAttribute="top" secondItem="bkF-k1-Ccs" secondAttribute="bottom" constant="8" id="OCK-Ih-NCn"/>
                            <constraint firstItem="4aH-98-N0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b1t-re-52g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aH-98-N0m" secondAttribute="trailing" constant="8" id="eJT-6m-O5M"/>
                            <constraint firstItem="Iyk-uf-Ige" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llN-Lh-rV0"/>
                            <constraint firstItem="bkF-k1-Ccs" firstAttribute="top" secondItem="4aH-98-N0m" secondAttribute="bottom" constant="8" id="u92-JF-fu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="Iyk-uf-Ige" id="Uxg-Ax-Ddt"/>
                        <outlet property="nameTextField" destination="4aH-98-N0m" id="7eZ-yj-JFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
